# DFTF_MAS_M13035_Academy_Portal

./: README.md
Design_document/: ACADEMY_PORTAL(DESIGN DOCUMENT) Final.docx  ACADEMY_PORTAL(DESIGN DOCUMENT)updated.docx
Services/AP_batchallocationservice/: pom.xml
Services/AP_batchallocationservice/src/main/java/com/training/batchallocationservice/: BatchallocationserviceApplication.java
Services/AP_batchallocationservice/src/main/java/com/training/batchallocationservice/config/: SecurityConfig.java
Services/AP_batchallocationservice/src/main/java/com/training/batchallocationservice/controller/: BatchController.java
Services/AP_batchallocationservice/src/main/java/com/training/batchallocationservice/model/: Batch.java
Services/AP_batchallocationservice/src/main/java/com/training/batchallocationservice/repository/: BatchRepository.java
Services/AP_batchallocationservice/src/main/java/com/training/batchallocationservice/service/: BatchService.java  BatchServiceImpl.java
Services/AP_batchallocationservice/src/test/java/com/training/batchallocationservice/: BatchControllerTest.java  BatchallocationserviceApplicationTests.java
Services/AP_moduleregistrationservice/: HELP.md  pom.xml
Services/AP_moduleregistrationservice/src/main/java/com/training/moduleregistrationservice/: ModuleregistrationserviceApplication.java
Services/AP_moduleregistrationservice/src/main/java/com/training/moduleregistrationservice/config/: SecurityConfig.java
Services/AP_moduleregistrationservice/src/main/java/com/training/moduleregistrationservice/controller/: ModuleController.java
Services/AP_moduleregistrationservice/src/main/java/com/training/moduleregistrationservice/model/: Modules.java
Services/AP_moduleregistrationservice/src/main/java/com/training/moduleregistrationservice/repository/: ModuleRepository.java
Services/AP_moduleregistrationservice/src/main/java/com/training/moduleregistrationservice/service/: ModuleService.java  ModuleServiceImpl.java
Services/AP_moduleregistrationservice/src/test/java/com/training/moduleregistrationservice/: ModuleControllerTest.java  ModuleregistrationserviceApplicationTests.java
Services/AP_reportmanagementservice/: HELP.md  pom.xml
Services/AP_reportmanagementservice/src/main/java/com/training/reportmanagementservice_AP/: ReportmanagementserviceApApplication.java
Services/AP_reportmanagementservice/src/main/java/com/training/reportmanagementservice_AP/config/: SecurityConfig.java
Services/AP_reportmanagementservice/src/main/java/com/training/reportmanagementservice_AP/controller/: ReportController.java
Services/AP_reportmanagementservice/src/main/java/com/training/reportmanagementservice_AP/model/: Report.java
Services/AP_reportmanagementservice/src/main/java/com/training/reportmanagementservice_AP/repository/: ReportRepository.java
Services/AP_reportmanagementservice/src/main/java/com/training/reportmanagementservice_AP/service/: ReportService.java  ReportServiceImpl.java
Services/AP_reportmanagementservice/src/main/resources/: application.properties
Services/AP_reportmanagementservice/src/test/java/com/training/reportmanagementservice_AP/: ReportControllerTest.java  ReportmanagementserviceApApplicationTests.java
Services/AP_userwebservice/: HELP.md  pom.xml
Services/AP_userwebservice/src/main/java/com/training/AP_userwebservice/: ApUserwebserviceApplication.java
Services/AP_userwebservice/src/main/java/com/training/AP_userwebservice/config/: SecurityConfig.java
Services/AP_userwebservice/src/main/java/com/training/AP_userwebservice/controller/: UserController.java
Services/AP_userwebservice/src/main/java/com/training/AP_userwebservice/model/: User.java
Services/AP_userwebservice/src/main/java/com/training/AP_userwebservice/repository/: UserRepository.java
Services/AP_userwebservice/src/test/java/com/training/AP_userwebservice/: ApUserwebserviceApplicationTests.java  UserControllerTest.java
Web/AcademyPortalApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Web/AcademyPortalApp/src/: index.html
Web/AcademyPortalApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Web/AcademyPortalApp/src/app/addbatch/: addbatch.component.css  addbatch.component.html  addbatch.component.spec.ts  addbatch.component.ts
Web/AcademyPortalApp/src/app/adminhome/: adminhome.component.css  adminhome.component.html  adminhome.component.ts
Web/AcademyPortalApp/src/app/batchlist/: batchlist.component.css  batchlist.component.html  batchlist.component.spec.ts  batchlist.component.ts
Web/AcademyPortalApp/src/app/facultyaccount/: facultyaccount.component.css  facultyaccount.component.html  facultyaccount.component.spec.ts  facultyaccount.component.ts
Web/AcademyPortalApp/src/app/facutlylist/: facutlylist.component.css  facutlylist.component.html  facutlylist.component.spec.ts  facutlylist.component.ts
Web/AcademyPortalApp/src/app/home/: home.component.css  home.component.html
Web/AcademyPortalApp/src/app/login/: login.component.css  login.component.html  login.component.ts
Web/AcademyPortalApp/src/app/model/: batch.ts  modules.ts  report.ts  user.ts
Web/AcademyPortalApp/src/app/module-registration/: module-registration.component.html  module-registration.component.spec.ts  module-registration.component.ts
Web/AcademyPortalApp/src/app/pendinglist/: pendinglist.component.html  pendinglist.component.ts
Web/AcademyPortalApp/src/app/registeruser/: registeruser.component.css  registeruser.component.html  registeruser.component.ts
Web/AcademyPortalApp/src/app/report/: report.component.css  report.component.html  report.component.ts
Web/AcademyPortalApp/src/app/service/: batch.service.spec.ts  batch.service.ts  module.service.spec.ts  module.service.ts  report-management.service.spec.ts  report-management.service.ts  report.service.spec.ts  report.service.ts  userservice.service.spec.ts  userservice.service.ts
Web/AcademyPortalApp/src/assets/images/: book symbol.jfif
(+2 files in other folders)
